spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://ep-rough-shadow-a5d2ksy5.us-east-2.aws.neon.tech/products_db?user=products_db_owner&password=7hSpdzxlw4TA&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka